{
  "name": "nodechat",
  "version": "1.0.0",
  "description": "Proyecto de chat con nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielbustacara/NodeChat.git"
  },
  "keywords": [
    "chat",
    "nodejs"
  ],
  "author": "Daniel Bustacara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielbustacara/NodeChat/issues"
  },
  "homepage": "https://github.com/danielbustacara/NodeChat#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  }
}
